EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
RAZORPAY_ID = RAZORPAY_ID
RAZORPAY_SECRET = RAZORPAY_SECRET
DATABASE_URL=postgres://postgres:postgres@db:5432/ecommerce_db
POSTGRES_DB=ecommerce_db        # Uses environment variable from Render
POSTGRES_USER=postgres    # Uses environment variable from Render
POSTGRES_PASSWORD=postgres  # Uses environment variable from Render
